[loggers]
keys=root,crud

[handlers]
keys=consoleHandler,RotatingFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,RotatingFileHandler

[logger_crud]
level=INFO
handlers=consoleHandler,RotatingFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log', 'a',1024*1024,9)
